@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
body {
    
    margin: 0;
    font-family: 'Press Start 2P', Arial, sans-serif;
    background-color: #ffffff;
      font-family: "Roboto", sans-serif;
}

main{
    padding: 0 20vw;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0f0c29;
    padding: 16px 32px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 2px;
    color: #f20e6e;
    text-shadow: 0 0 3px #f20e6e, 0 0 3px #f20e6e;
}

nav {
    display: flex;
    gap: 24px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.2s, text-shadow 0.2s;
}

nav a:hover {
    color: #f20e6e;
    text-shadow: 0 0 8px #f20e6e, 0 0 15px #f20e6e;
}


.intro-text{
    font-size: 2rem;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    font-weight: 700;
    color: #371b27;
}

.searchContactContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;

    input{
        width: 300px;
        padding: 10px;
        border: 1px solid #0c0c0c;
        border-right: none;
        border-radius: 5px 0px 0px 5px;
        font-size: 1rem;
        color: #111111;
        transition: border-color 0.3s;
        &:focus {
            border-color: #f20e6e;
            outline: none;
        }
    }
    #searchContactButton{
        padding: 10px 20px;
        border: 1px solid #f20e6e;
        background-color: #f20e6e;
        color: white;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s, transform 0.2s;

        &:hover{
            background-color: #c5125d;
        }
    }
}

#colorSearchResult{
    color: rgb(12, 0, 2);
    display: flex;
    align-items: center;
    justify-content: center;
}

#createContactButton{
    display: inline-block;
    align-items: center;
    justify-content: center;
    padding: 12px 10px;
    background-color: rgb(86, 212, 86);
    border-radius: 5px;
    font-weight: 300;
    cursor: pointer;
    &:hover{
        background-color: rgb(54, 165, 54);
    }
}

.contactsContainer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
    .contactsMain{
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 2px solid #b43e5b;
        border-radius: 5px;
        background-color: #0f0c29;
        .contactFlex{
            display: flex;
            padding: 10px 40px;
            height: 50px;
            align-items: center;
            justify-content: space-between;
            color: white;
            transition: all 0.3s ease-in-out;
            &:hover {
                background-color: #f20e6e;
                color: white;
                transform: scale(1.02);
                cursor: pointer;
            }
        }
    }

}       

.createModalContainer{
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: #000000e8;
    
    .createModalMain{
        position: absolute;
        height: auto;
        width: 400px;
        background-color: #ffffff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
       
        .createModalHeader{
            text-align: center;
            padding: 10px;
            font-size: 20px;
            font-weight: 400;
            background-color: #b43e5b;
            color: white;
            border-radius: 4px 4px 0 0;
        }
        .modalInputContainer{
            padding: 0px 30px;
            display: flex;
            flex-direction: column;
            margin: 10px 0;
            max-width: 100%;
            .desc{
                margin: 5px 0 ;
                font-size: 17px;
                font-weight: 300;
            }
            input{
                padding: 10px;
                border: 1px solid #0c0c0c;
                border-radius: 5px;
                font-size: 1rem;
                color: #f20e6e;
                transition: border-color 0.3s;
                background-color: #0f0c29;
                &::placeholder{
                    color: #ffffff60; 
                }
                &:focus {
                    border-color: #f20e6e;
                    outline: none;
                }
            }
        }
        .createModalFooter{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 30px;
            button{
                padding: 10px;
                border: 1px solid #0c0c0c;
                border-radius: 5px;
                font-size: 1rem;
                color: #111111;
                transition: border-color 0.3s;
                margin: 10px 0;
                &:focus {
                    border-color: #f20e6e;
                    outline: none;
                }
            
            }
            .create{
                background-color: #000000;
                color: #89ff92;
                &:hover {
                    background-color: #060413;
                    cursor: pointer;
                }
            }
            .close{
                background-color: #ce0101;
                color: white;
                &:hover {
                    background-color: #b30000;
                    cursor: pointer;
                }
            }
        }
        
    }


}

.closedModal{
    display: none;
}