<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Retro-Reach</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/code.js"></script>
    <script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function() 
		{
			readCookie();
		}, false);
	</script>
</head>
<body>
    <header>
        <div class="logo">Retro-Reach</div>
        <nav>
            <a href="#">Home</a>
            <a onclick="doLogout()" href="#">Logout</a>
        </nav>
    </header>
    <main>
        <div id="userName" class="intro-text">Hello</div>

        <div class="searchContactContainer">
            <input type="text" id="searchText" placeholder="Search for a contact...">
            <button type="button" id="searchContactButton" class="buttons" onclick="searchColor();">Search</button>
        </div>
        <div id="colorSearchResult">Contacts has been retrieved</div>
        <div id="createContactButton" onclick="handleOpenCreateContactModal()">Create Contact</div>
        <div class="contactsContainer">
            <div class="contactsMain">
                <div class="contactFlex">
                    <div class="contactOrderNumber">#1</div>
                    <div class="contactEmail">SMBPLUMBING@gmail.com</div>
                    <div class="contactPhone">929-556-2746</div>
                </div>
                <div class="contactFlex">
                    <div class="contactOrderNumber">#2</div>
                    <div class="contactEmail">janedoe@example.com</div>
                    <div class="contactPhone">555-123-4567</div>
                </div>
                <div class="contactFlex">
                    <div class="contactOrderNumber">#3</div>
                    <div class="contactEmail">johnsmith@example.com</div>
                    <div class="contactPhone">555-987-6543</div>
                </div>
                <div class="contactFlex">
                    <div class="contactOrderNumber">#4</div>
                    <div class="contactEmail">alicewong@example.com</div>
                    <div class="contactPhone">555-222-3333</div>
                </div>
            </div>
        </div>
        
        <div id="createModalContainer" class="createModalContainer closedModal">
            <div class="createModalMain">
                <div class="createModalHeader">Create Contact</div>
                <div class="createModalBody">
                    <div class="modalInputContainer">
                        <div class="desc">First Name</div>
                        <input type="text" id="contactName" placeholder="First Name">
                    </div>
                    <div class="modalInputContainer">
                        <div class="desc">Last Name</div>
                        <input type="text" id="contactName" placeholder="Last Name">
                    </div>
                    <div class="modalInputContainer">
                        <div class="desc">Phone Number</div>
                        <input type="text" id="contactName" placeholder="###-###-####">
                    </div>
                    <div class="modalInputContainer">
                        <div class="desc">Email</div>
                        <input type="text" id="contactName" placeholder="___@___.com">
                    </div>
                </div>
                <div class="createModalFooter">
                    <button type="button" class="create" onclick="createContact();">Add Contact</button>
                    <button type="button" class="close" onclick="handleCloseCreateContactModal();">Close</button>
                </div>
            </div>
        </div>
    </main>
    
    <script src="./js/color.js"></script>
</body>
</html>