<html>
<head>
	<title>COP 4331 LAMP Stack Demo</title>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/code.js"></script>
    <link href="css/styles.css" rel="stylesheet">	
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>

<h1 id="title">COP 4331 LAMP Stack Demo</h1>

<div id="loginDiv">
	<span id="inner-title">PLEASE LOG IN</span>
	<input type="text" id="loginName" placeholder="Username" /><br />
	<input type="password" id="loginPassword" placeholder="Password"/><br />
	<button type="button" id="loginButton" class="buttons" onclick="doLogin();"> Do It </button>
	<span id="loginResult"></span>
</div>

</body>
</html>
